@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: white;
    display: flex;
    flex-direction: row;
   
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 900px;
    height: 450px;
    
}
.yellow{
    background-color: hsl(31, 77%, 52%);
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    padding: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.yellow button{
    color: hsl(31, 77%, 52%);
}

.blue{
    background-color: hsl(184, 100%, 22%);
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
   padding: 50px;
}
.blue button {
    color: hsl(184, 100%, 22%);
}
.green{
    background-color: hsl(179, 100%, 13%);
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    padding: 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.green button{
    color: hsl(179, 100%, 13%);
}
.card h1{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    color: white;
    font-size: 40px;
}
.card p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}
.card button{
    background-color: white;
    border: none;
    height: 50px;
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width:1250px) { 
    .container{
        background-color: white;
        display: flex;
        flex-direction: column;
       
    }
    .card{ 
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    width: 450px;
    }
    .card .yellow{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    height: 500px;
    width: 330px;
    padding: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    }
    .card .blue{
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 445px;
    width: 330px;
    justify-content: space-between;
    padding: 50px;
    }
    .card .green{
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 445px;
    width: 330px;
    justify-content: space-between;
    padding: 50px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
    }
    
.card h1{
    padding-top: 20px;
    padding-bottom: 20px;
}
.card p{
    padding-top: 20px;
    padding-bottom: 30px;
}
.card button{
    height: 50px;
    width: 150px;
}
footer{
    display: none;
}
}